# LogsHive.Maui

./: LogsHive.Maui.slnx
LogsHive.Maui/: LogsHive.Maui.csproj  LogsHive.cs  README.md
LogsHive.Maui/Extensions/: LogsHiveBuilder.cs  MauiAppBuilderExtensions.cs
LogsHive.Maui/Infrastructure/: ApiClient.cs  LogsHiveConstants.cs  OfflineQueue.cs
LogsHive.Maui/Interfaces/: IDeviceInfoProvider.cs
LogsHive.Maui/Models/: ErrorPayload.cs  LogsHiveOptions.cs  Memorypayload.cs  QueuedEntry.cs
LogsHive.Maui/Services/: DefaultDeviceInfoProvider.cs  DefaultDeviceInfoProviderService.cs  IDeviceInfoProvider.cs  LogsHiveService.cs  MemoryMeasurementScopeService.cs  MemoryMonitorService.cs
